[mypy]
strict = True
install_types = True
non_interactive = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
ignore_missing_imports = True

