# Use an appropriate base image for the target architecture
FROM debian:bullseye

# Install required packages
RUN apt-get update && apt-get install -y build-essential python3-cryptography \
    python3-dev openssh-client sshpass
RUN apt-get install -y binutils libghc-zlib-dev musl-dev \
    librust-libc-dev libc-devtools libffi-dev gcc g++ pwgen git \
    rustup cargo
RUN apt-get install -y python3-appdirs python3-mysqldb python3-yaml \
    python3-toml python3-tomlkit python3-requests ansible && \
    mkdir -p /tmp/deployment && rm -rf /var/lib/apt/lists/* && \
    mkdir -p /src
WORKDIR /tmp/deployment
COPY . .
# Install Python dependencies
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install pyinstaller ansible &&\
    python3 src/freva_deployment/__init__.py && \
    python3 -m pip install --break-system-packages . && \
    rm -rf /root/.cache/pip && \
    rm -rf /var/cache/apk/* && \
    rm -rf /root/build-deps && \
    rm -rf /tmp/deployment
WORKDIR /src
VOLUME /src
