# Use a more recent version of Alpine if possible
FROM alpine:3.16

ARG VERSION
ARG PYTHON_VERSION=3.12.0

LABEL org.opencontainers.image.authors="DRKZ-CLINT"
LABEL org.opencontainers.image.source="https://github.com/FREVA-CLINT/freva-deployment.git"
LABEL org.opencontainers.image.version="$VERSION"

# Set environment variables
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHON_VERSION=${PYTHON_VERSION}

# Install necessary packages and compile Python
RUN apk update && \
    apk add --no-cache \
        curl \
        make \
        gcc \
        g++ \
        libffi-dev \
        bzip2 \
        zlib-dev \
        xz \
        openssl \
        openssl-dev \
        binutils \
        git && \
    curl -O https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz && \
    tar xzf Python-${PYTHON_VERSION}.tgz && \
    cd Python-${PYTHON_VERSION} && \
    ./configure --enable-optimizations && \
    make altinstall && \
    cd .. && \
    rm -rf Python-${PYTHON_VERSION} Python-${PYTHON_VERSION}.tgz && \
    rm -rf /var/cache/apk/*

# Set python version symlinks
RUN MAJOR_PYTHON=$(echo ${PYTHON_VERSION} | cut -d'.' -f1,2) && \
    ln -s /usr/local/bin/python${MAJOR_PYTHON} /usr/bin/python3 && \
    ln -s /usr/local/bin/python${MAJOR_PYTHON} /usr/bin/python && \
    /usr/local/bin/python${MAJOR_PYTHON} -m ensurepip --upgrade && \
    /usr/local/bin/python${MAJOR_PYTHON} -m pip install -U pip setuptools
