FROM mcr.microsoft.com/windows/servercore:ltsc2022
ARG VERSION
LABEL org.opencontainers.image.authors="DRKZ-CLINT"
LABEL org.opencontainers.image.source="https://github.com/freva-org/freva-deployment.git"
LABEL org.opencontainers.image.version="$VERSION"
RUN powershell -NoProfile -ExecutionPolicy Bypass -Command " \
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'));"
RUN choco install -y \
    python3 \
    git \
    mingw \
    make \
    openssh \
    7zip
RUN setx PATH "%PATH%;C:\Program Files\Python39;C:\Program Files\Git\bin"
RUN reg add "HKCU\Console" /v CodePage /t REG_DWORD /d 65001 /f
ENV PYTHONIOENCODING=utf-8
ENV PYTHONUTF8=1
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8

RUN mkdir C:\opt\freva-deployment && \
    mkdir C:\tmp\deployment && \
    mkdir C:\src
WORKDIR C:\tmp\deployment
COPY . .

RUN python -m pip install --upgrade pip && \
    python src\freva_deployment\__init__.py && \
    python -m pip install .[win]&& \
    python pyinstaller/pre-win.py &&\
    rmdir /S /Q C:\Users\ContainerAdministrator\AppData\Local\pip\Cache && \
    rmdir /S /Q C:\Users\ContainerAdministrator\AppData\Local\Temp\build-deps && \
    rmdir /S /Q C:\tmp\deployment

WORKDIR C:\opt\freva-deployment
VOLUME C:\opt\freva-deployment
VOLUME C:\src
CMD ["C:\\Program Files\\Python39\\Scripts\\deploy-freva.exe"]
