# Use an appropriate base image for the target architecture
FROM python:latest

# Install required packages
RUN apt-get update && apt-get install -y build-essential python3-cryptography && \
    mkdir -p /tmp/deployment && rm -rf /var/lib/apt/lists/* && \
    mkdir -p /src
WORKDIR /tmp/deployment
COPY . .
# Install Python dependencies
RUN /usr/bin/python3 -m pip install --upgrade pip && \
    /usr/bin/python3 -m pip install pyinstaller ansible &&\
    /usr/bin/python3 src/freva_deployment/__init__.py && \
    /usr/bin/python3 -m pip install --break-system-packages . && \
    rm -rf /root/.cache/pip && \
    rm -rf /var/cache/apk/* && \
    rm -rf /root/build-deps && \
    rm -rf /tmp/deployment
WORKDIR /src
VOLUME /src
