[mypy]
files = src/freva_deployment
strict = False

warn_unused_ignores = True
warn_unreachable = True
show_error_codes = True
ignore_missing_imports = True

[mypy-nextcloud_client.*]
ignore_missing_imports = True

[mypy-appdirs.*]
ignore_missing_imports = True

[mypy-npyscreen.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
# This stubs project exists but it's third-party and I'm not sure how reliable it would
# be. Requires further investigation.
# https://github.com/VirtusLab/pandas-stubs
# pandas is only used in db.py for converting a timestamp. Maybe better to remove?
ignore_missing_imports = True

[mypy-PyPDF2.*]
ignore_missing_imports = True
